{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AuctionHouseDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "secrect key",
    "Issuer": "AuctionHouse",
    "Audience": "AuctionHouseUsers",
    "ExpiresMinutes": 120
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
